# ExAiAssintant

./: .gitignore  CLAUDE.md  Dockerfile  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
data/sessions/057f9277-3916-401f-994c-7f570627594d/: meta.json
data/sessions/08ab2eeb-674f-4519-b7b9-c514d20326b2/: meta.json
data/sessions/091a017f-ca3e-472c-b5a2-02e1743e566b/: meta.json
data/sessions/15aec468-f4ed-40d8-9f5e-230e58185e86/: meta.json
data/sessions/238ff666-d23e-45b6-863d-53bb019a403e/: meta.json
data/sessions/29fe574e-d571-4af4-99b7-335b7c543455/: meta.json
data/sessions/3ed06e64-3df9-4062-a6de-0ad33a54de49/: meta.json
data/sessions/3fad29d7-8be2-4cf5-ba3c-3110d292c69d/: meta.json
data/sessions/44891278-bec5-4676-8b2b-9ec44958f69a/: meta.json
data/sessions/5d441d1c-260a-4ce3-a6a9-74aba214b692/: meta.json
data/sessions/6faa3f85-2cae-40e9-9cbb-63ed7d4443ef/: meta.json
data/sessions/79a918ac-c8d6-4d6c-a49e-87d85c10b2b6/: meta.json
data/sessions/85c6a083-544c-411d-aa30-93f91128f23b/: meta.json
data/sessions/8d3bcd74-62a1-4115-98aa-a4f1015dd2ab/: meta.json
data/sessions/a97ea5a8-9866-4cc3-8bb8-d335e3360bc1/: meta.json
data/sessions/b3acba44-63fa-41b4-a4dc-e2912708fa76/: meta.json
data/sessions/d69bef00-5af7-4849-bc33-54a0cbd3321a/: meta.json
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  index.css
src/main/frontend/src/api/: index.ts
src/main/frontend/src/components/: ChatArea.tsx  ChatInput.tsx  MessageItem.tsx  Sidebar.tsx
src/main/frontend/src/hooks/: useChat.ts  useConversations.ts
src/main/frontend/src/types/: index.ts
src/main/java/com/example/exaiassistant/: ExAiAssistantApplication.java
src/main/java/com/example/exaiassistant/config/: AsyncConfig.java  MyBatisConfig.java  SpaConfig.java  WebConfig.java
src/main/java/com/example/exaiassistant/controller/: ConversationController.java
src/main/java/com/example/exaiassistant/dto/: ConversationDetailResponse.java  ConversationListResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/example/exaiassistant/mapper/: MemoryMapper.java
src/main/java/com/example/exaiassistant/model/: Memory.java
src/main/java/com/example/exaiassistant/service/: ClaudeProcessService.java  ConversationService.java  EmbeddingService.java  MemoryService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/example/exaiassistant/: ExAiAssistantApplicationTests.java
